# student-portal-modular

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_hy.properties  messages_ru.properties
app/src/main/resources/db/changelog/: 1_init_db.xml  6_insert_mock_data.xml  7_alter_user_table.xml
app/src/main/resources/static/css/: style.css
app/src/main/resources/templates/: addCourse.html  addStudent.html  adminHome.html  courses.html  index.html  loginPage.html  registerPage.html  students.html  verifyUser.html
app/src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
app/src/main/resources/templates/mail/: verificationMailTemplate.html
common/: pom.xml
common/src/main/java/com/example/dto/: StudentSearchCriteria.java
common/src/main/java/com/example/service/: CourseService.java  SendMailService.java  SkillService.java  StudentService.java  UserService.java
common/src/main/java/com/example/service/impl/: CourseServiceImpl.java  SendEmailService.java  SkillServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/example/service/specification/: StudentSpecification.java
persistence/: pom.xml
persistence/src/main/java/com/example/model/: Country.java  Course.java  Skill.java  Student.java  User.java  UserRole.java
persistence/src/main/java/com/example/repository/: CountryRepository.java  CourseRepository.java  SkillRepository.java  StudentRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/resources/: application.yaml
(+31 files in other folders)
